@charset "utf-8";

/* GLASS 1.0; Menucore 2.0 */

body {
	background-color: #E2E2E2;
	font-family: Calibri, Tahoma;
}

/* menucore */

.menubar {
	background-image:url("hbg.png");
	background-position: bottom;
	background-repeat: repeat-x;
	background-position: 0px 0px;
	top: 0px;
	left: 5%;
	position: absolute;
	width: 90%;
	height:103px;
}
.menubarl {
	width:9px;
	height:auto;
	top:0px;
	left:5%;
	background-image:url("hbgl.png");
	background-repeat:no-repeat;
	background-position: bottom;
	background-position: 0px 0px;
	position:absolute;
	z-index:1;
}
.menubarr {
	width:9px;
	height:auto;
	top:0px;
	left:95%;
	background-image:url("hbgl.png");
	background-repeat:no-repeat;
	background-position: bottom;
	background-position: 0px 0px;
	position:absolute;
	z-index:1;
}
.menu {
	border-left: 1px solid white;
	text-decoration: none;
	padding: 5px 5px 5px 5px;
	color: white;
	font-family: Calibri,Tahoma;
	font-size: 12px;
	font-weight: bold;
	position: relative;
	bottom:4px;
}
.menu:hover {
     background-color: #D3D3D3;
}
.submenuformat {
	border:0;
	text-decoration: none;
	color: white;
	font-family: Calibri,Tahoma;
	font-size: 12px;
	font-weight: bold;
	position: static;
	top:10px;
	padding:0px 5px 0px 5px;
	background-color:#404040;
}
.submenuformat:hover {
     background-color: #828282;
}
.submenu {
	list-style-type:none;
}
.submenu ul {
	list-style-type:none;
}
.submenu li {
	width:auto;
	float:left;
	width:128px;
}
.submenu li ul {
	display:none;
}
.submenu li ul li {
	padding:0px;
	position:static;
	width:256px;
}
.submenu li:hover ul {
	display:block;
}

/* content */
.position {
	position: relative;
	background-image:url("pos.png");
	background-repeat: repeat-x;
	top: 150px;
	left: 5%;
	width: 91%;
	height:32px;
	z-index:2;
}
.position-text {
	position: relative;
	top:3px;
	color:#FFFFFF;
	left:10px;
	font-size:12px;
	padding:5px;
	width:50%;
}
.position-copyright {
	position:absolute;
	top:3px;
	color:#FFFFFF;
	left:75%;
	font-size:10px;
	padding:5px;
	width:25%;
}
.content {
	position: relative;
	top: 165px;
	left:5%;
	width:90%;
	padding-left:5px;
	padding-right:5px;
	height:auto;
}

/* Banner */
.bannerframe {
	position:absolute;
	top:1px;
	right: 100px;
  width: 486px;
	font-size:9px;
}
/* Link Formatting */
a:link {
	color:#808080;
	text-decoration:underline;
}
a:visited {
	color:#808080;
	text-decoration:underline;
}
a:active {
	color:#808080;
	text-decoration:underline;
}
a:hover {
	color:#808080;
	text-decoration:none;
}